Aim:
The aim of this attempt is to predict if the client will subscribe (yes/no) to a term deposit, by building a classification model using various classification algorithms.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn import datasets
from io import StringIO
from sklearn.tree import export_graphviz
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn import metrics
%matplotlib inline

In [2]:
# Load data file
bank=pd.read_csv('./bank.csv')
bank.head()

   age         job  marital  education  ... pdays  previous poutcome deposit
0   59      admin.  married  secondary  ...    -1         0  unknown     yes
1   56      admin.  married  secondary  ...    -1         0  unknown     yes
2   41  technician  married  secondary  ...    -1         0  unknown     yes
3   55    services  married  secondary  ...    -1         0  unknown     yes
4   54      admin.  married   tertiary  ...    -1         0  unknown     yes

[5 rows x 17 columns]

Summary of data
Categorical Variables :  
[1] job : admin,technician, services, management, retired, blue-collar,  unemployed, entrepreneur, housemaid, unknown, self-employed, student.  
[2] marital : married, single, divorced  
[3] education: secondary, tertiary, primary, unknown. 
[4] default : yes, no   
[5] housing : yes, no.   
[6] loan : yes, no    
[7] deposit : yes, no (Target Variable)   
[8] contact : unknown, cellular, telephone   
[9] month : jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec   
[10] poutcome: unknown, other, failure, success     

Numerical Variables:  
[1] age    
[2] balance   
[3] day   
[4] duration   
[5] campaign  
[6] pdays  
[7] previous

In [3]:
# Check if the data set contains any null values - Nothing found!
bank[bank.isnull().any(axis=1)].count()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [4]:
bank.describe()

                age       balance  ...         pdays      previous
count  11162.000000  11162.000000  ...  11162.000000  11162.000000
mean      41.231948   1528.538524  ...     51.330407      0.832557
std       11.913369   3225.413326  ...    108.758282      2.292007
min       18.000000  -6847.000000  ...     -1.000000      0.000000
25%       32.000000    122.000000  ...     -1.000000      0.000000
50%       39.000000    550.000000  ...     -1.000000      0.000000
75%       49.000000   1708.000000  ...     20.750000      1.000000
max       95.000000  81204.000000  ...    854.000000     58.000000

[8 rows x 7 columns]

In [6]:
# Make a copy for parsing
bank_data = bank.copy()

In [7]:
# Drop 'contact', as every participant has been contacted. 
bank_data.drop('contact', axis=1, inplace=True)

In [8]:
# values for "default" : yes/no
bank_data["default"]
bank_data['default_cat'] = bank_data['default'].map( {'yes':1, 'no':0} )
bank_data.drop('default', axis=1,inplace = True)

In [9]:
# values for "housing" : yes/no
bank_data["housing_cat"]=bank_data['housing'].map({'yes':1, 'no':0})
bank_data.drop('housing', axis=1,inplace = True)

In [10]:
# values for "loan" : yes/no
bank_data["loan_cat"] = bank_data['loan'].map({'yes':1, 'no':0})
bank_data.drop('loan', axis=1, inplace=True)

In [11]:
# day  : last contact day of the month
# month: last contact month of year
# Drop 'month' and 'day' as they don't have any intrinsic meaning
bank_data.drop('month', axis=1, inplace=True)
bank_data.drop('day', axis=1, inplace=True)

In [12]:
# values for "deposit" : yes/no
bank_data["deposit_cat"] = bank_data['deposit'].map({'yes':1, 'no':0})
bank_data.drop('deposit', axis=1, inplace=True)

In [13]:
# Drop 'pdays'
bank_data.drop('pdays', axis=1, inplace = True)

In [14]:
# Convert categorical variables to dummies
bank_with_dummies = pd.get_dummies(data=bank_data, columns = ['job', 'marital', 'education', 'poutcome'], \
                                   prefix = ['job', 'marital', 'education', 'poutcome'])
bank_with_dummies.head()

   age  balance  duration  ...  poutcome_other  poutcome_success  poutcome_unknown
0   59     2343      1042  ...               0                 0                 1
1   56       45      1467  ...               0                 0                 1
2   41     1270      1389  ...               0                 0                 1
3   55     2476       579  ...               0                 0                 1
4   54      184       673  ...               0                 0                 1

[5 rows x 32 columns]

In [15]:
bank_with_dummies.shape

(11162, 32)

In [16]:
bank_with_dummies.describe()

                age       balance  ...  poutcome_success  poutcome_unknown
count  11162.000000  11162.000000  ...      11162.000000      11162.000000
mean      41.231948   1528.538524  ...          0.095951          0.745924
std       11.913369   3225.413326  ...          0.294537          0.435360
min       18.000000  -6847.000000  ...          0.000000          0.000000
25%       32.000000    122.000000  ...          0.000000          0.000000
50%       39.000000    550.000000  ...          0.000000          1.000000
75%       49.000000   1708.000000  ...          0.000000          1.000000
max       95.000000  81204.000000  ...          1.000000          1.000000

[8 rows x 32 columns]

In [20]:
# Train-Test split: 30% test data
X = bank_with_dummies.drop('deposit_cat', 1)
y = bank_with_dummies.deposit_cat
X_train, X_test, y_train, X_test = train_test_split(X, y, test_size = 0.3, random_state = 50)

Add different classifiers and print accuracy scores here: